spring.security.oauth2.client.registration.google.client-id=491419423845-uuj238sps9s7pkh86fav6obk6pvsfjeg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AlZ1wHaa3Ligi7lM7R2r0BSZ
spring.security.oauth2.client.registration.google.scope=email,profile

spring.datasource.url=jdbc:mysql://localhost:3306/db_google
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#server.port=8080
#server.servlet.context-path=/ShopmeAdmin

#spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
#spring.datasource.username=root
#spring.datasource.password=root

#hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
